系统分析部分

一 跟踪系统


二 回测系统


三 判断系统
√1.早晨十字星 2.早晨之星 早晨二星、早晨三星 2|3|4
√3.好友反攻 2
√4.曙光初现 2
√5.旭日东升 2
√6.倒锤头线 1
√7.锤头线 1
√8.平底(钳子底) 2
 9.塔型底
 10.圆底
√11.低位并排阳线 3
 12.低位五挡线
 13.连续跳空三阳线
√14.红三兵|白色武士 3
 15.冉冉上升型
 16.徐徐上升
 17.稳步上升
√18.上升抵抗形 4
 19.弧线形
 20.下探上涨形
√21.上涨二颗星 3
√22.跳空上扬形 3
√23.高位并排阳线 3
√24.跳空下跌三颗星 4
√25.上升三步曲 5
 26.多方尖兵
√27.两红夹一黑 3

四 报告系统

每日股评爬虫

-----------------------------------------------------------------------------------------------


BackTest
    |-----GoldenCross 金叉 ：3日内MACD DIFF DEA 均小于0 MACD下于0.1
    |-----
    |-----MA15 查看任意天数内在MA15以上的股票
    |-----
    |-----MC-T (MoringCross-Test) 统计一段时间内的十字星出现次数 以及后期的价格 最合适的卖出时间
    |-----
    |-----Mirror 以一个股票几天内的走势去回测历史上具有相同涨跌幅的股票
    |-----
    |-----MorningCross 早晨十字星 第一天下跌超4% 第二天十字星
    |-----
    |-----Surmount 突破前期高点(压力点)
    |-----
    |-----CounterAttack 好友反攻
    |-----
    |-----Twilight 曙光初现
    |-----
    |-----SunRises 旭日东升
    |-----
    |-----HammerHead 倒锤头线 锤头线
    |-----
    |-----FlatBase 平底(钳子底)
    |-----
    |-----LowAndCable 低位并排阳线
    |-----
    |-----HighAndCable 高位并排阳线 跳空上扬形
    |-----
    |-----Red3Soldier 红三兵
    |-----
    |-----RiseResistance 上升抵抗形
    |-----
    |-----Rising2Stars 上涨二颗星
    |-----
    |-----Gap3Stars 跳空下跌三颗星
    |-----
    |-----RiseTrilogy 上升三步曲
    |-----
    |-----
    |-----
    |-----
    |-----BRB 两红夹一黑
Follow
    |-----
    |-----
    |-----
    |-----
    |-----
    |-----
    |-----
    |-----
    |-----
Recent
    |-----
    |-----
    |-----
    |-----
    |-----
    |-----
    |-----
    |-----
    |-----
Report
    |-----
    |-----
    |-----
    |-----
    |-----
    |-----
    |-----
    |-----
    |_____
